spring.application.name=healthbot
server.port=8082
# Auth0
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-xix3limqfxmjd48h.us.auth0.com/.well-known/jwks.json
spring.security.oauth2.client.registration.auth0.client-id=AyoKejhumLodcPraPfOUZec3ITqd5h5K
spring.security.oauth2.client.registration.auth0.client-secret=l890AzDAeo-PrYBf8UdjsAVUbYpAMt-4jG0gluPUZe0xWat-wg4DaDIvOpLtqYc1
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=https://healthbot-ai.onrender.com/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-xix3limqfxmjd48h.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-xix3limqfxmjd48h.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-xix3limqfxmjd48h.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub


# DATABASE (H2)
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:tcp://0.0.0.0:9092/mem:dcbapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.h2.console.settings.web-allow-others=true

#JPA LOGGING (Optional for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SWAGGER UI (No config needed for basic use, but CORS-friendly settings help)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# LOGGING (Useful for debugging security)
logging.level.com.example.healthbot=DEBUG
logging.level.org.springframework.security=DEBUG

#Gemini API key
gemini.api.key=${GEMINI_API_KEY}

#Thymeleaf
spring.thymeleaf.cache=false







